"id","employee_id","employee_name","department","year","month","kpi_score","tasks_completed","projects_completed","client_satisfaction","notes"
28,3,"Иван Петров","Отдел разработки",2024,2,"95.00",9,4,"4.90","Отлично"
42,2,"Мария Кузнецова","Служба поддержки",2024,2,"91.00",42,2,"4.80","Отлично"
42,2,"Мария Кузнецова","Отдел продаж",2024,2,"91.00",42,2,"4.80","Отлично"
54,4,"Елена Соколова","Отдел маркетинга",2024,2,"89.00",8,2,"4.70","Хорошо"
14,1,"Алексей Смирнов","Отдел разработки",2024,2,"89.00",15,2,"4.70","Хорошо"
27,3,"Иван Петров","Отдел разработки",2024,1,"93.00",8,3,"4.80","Хороший старт"
41,2,"Мария Кузнецова","Отдел продаж",2024,1,"88.00",38,1,"4.60","Хороший старт"
41,2,"Мария Кузнецова","Служба поддержки",2024,1,"88.00",38,1,"4.60","Хороший старт"
13,1,"Алексей Смирнов","Отдел разработки",2024,1,"87.00",13,1,"4.60","Хороший старт"
64,12,"Ирина Соловьева","Бухгалтерия",2023,12,"98.00",0,0,"5.00","Лучший бухгалтер"
26,3,"Иван Петров","Отдел разработки",2023,12,"98.00",12,5,"5.00","Лучший сотрудник года"
45,7,"Сергей Морозов","Отдел разработки",2023,12,"96.00",10,4,"5.00","Лучший"
40,2,"Мария Кузнецова","Отдел продаж",2023,12,"95.00",50,3,"5.00","Лучший продажник"
40,2,"Мария Кузнецова","Служба поддержки",2023,12,"95.00",50,3,"5.00","Лучший продажник"
12,1,"Алексей Смирнов","Отдел разработки",2023,12,"94.00",20,3,"5.00","Лучший сотрудник месяца"
69,29,"Вячеслав Медведев","Отдел аналитики",2023,12,"93.00",12,4,"4.90","Премия"
48,14,"Анна Егорова","Отдел продаж",2023,12,"93.00",48,4,"4.90","Отлично"
61,9,"Андрей Козлов","Отдел кадров",2023,12,"92.00",5,3,"4.80","Отлично"
53,4,"Елена Соколова","Отдел маркетинга",2023,12,"92.00",10,3,"4.90","Премия"
58,8,"Татьяна Васильева","Отдел маркетинга",2023,12,"89.00",8,2,"4.70","Отлично"
25,3,"Иван Петров","Отдел разработки",2023,11,"95.00",10,4,"5.00","Отлично"
39,2,"Мария Кузнецова","Отдел продаж",2023,11,"92.00",45,2,"4.90","Отлично"
39,2,"Мария Кузнецова","Служба поддержки",2023,11,"92.00",45,2,"4.90","Отлично"
11,1,"Алексей Смирнов","Отдел разработки",2023,11,"91.00",17,2,"4.80","Отлично"
24,3,"Иван Петров","Отдел разработки",2023,10,"94.00",9,4,"4.90","Отлично"
38,2,"Мария Кузнецова","Отдел продаж",2023,10,"89.00",40,2,"4.70","Хорошо"
38,2,"Мария Кузнецова","Служба поддержки",2023,10,"89.00",40,2,"4.70","Хорошо"
10,1,"Алексей Смирнов","Отдел разработки",2023,10,"88.00",14,2,"4.70","Хорошо"
68,29,"Вячеслав Медведев","Отдел аналитики",2023,10,"88.00",9,2,"4.60","Хорошо"
52,4,"Елена Соколова","Отдел маркетинга",2023,9,"90.00",9,2,"4.80","Отлично"
23,3,"Иван Петров","Отдел разработки",2023,9,"90.00",7,3,"4.70","Норма"
9,1,"Алексей Смирнов","Отдел разработки",2023,9,"86.00",13,1,"4.60","Норма"
57,8,"Татьяна Васильева","Отдел маркетинга",2023,9,"86.00",7,1,"4.50","Хорошо"
37,2,"Мария Кузнецова","Служба поддержки",2023,9,"85.00",37,1,"4.50","Норма"
37,2,"Мария Кузнецова","Отдел продаж",2023,9,"85.00",37,1,"4.50","Норма"
22,3,"Иван Петров","Отдел разработки",2023,8,"92.00",8,3,"4.80","Хорошо"
8,1,"Алексей Смирнов","Отдел разработки",2023,8,"89.00",15,1,"4.70","Хорошо"
36,2,"Мария Кузнецова","Отдел продаж",2023,8,"87.00",39,1,"4.60","Хорошо"
36,2,"Мария Кузнецова","Служба поддержки",2023,8,"87.00",39,1,"4.60","Хорошо"
21,3,"Иван Петров","Отдел разработки",2023,7,"96.00",11,5,"5.00","Лучший"
7,1,"Алексей Смирнов","Отдел разработки",2023,7,"92.00",18,2,"4.90","Премия"
35,2,"Мария Кузнецова","Отдел продаж",2023,7,"90.00",42,2,"4.80","Отлично"
35,2,"Мария Кузнецова","Служба поддержки",2023,7,"90.00",42,2,"4.80","Отлично"
67,29,"Вячеслав Медведев","Отдел аналитики",2023,7,"90.00",10,3,"4.70","Отлично"
63,12,"Ирина Соловьева","Бухгалтерия",2023,6,"96.00",0,0,"5.00","Без ошибок"
20,3,"Иван Петров","Отдел разработки",2023,6,"93.00",9,4,"4.90","Премия"
44,7,"Сергей Морозов","Отдел разработки",2023,6,"91.00",8,3,"4.80","Отлично"
51,4,"Елена Соколова","Отдел маркетинга",2023,6,"88.00",8,2,"4.60","Хорошо"
60,9,"Андрей Козлов","Отдел кадров",2023,6,"88.00",4,2,"4.60","Хорошо"
47,14,"Анна Егорова","Отдел продаж",2023,6,"88.00",38,3,"4.70","Хорошо"
34,2,"Мария Кузнецова","Отдел продаж",2023,6,"86.00",36,1,"4.50","Хорошо"
34,2,"Мария Кузнецова","Служба поддержки",2023,6,"86.00",36,1,"4.50","Хорошо"
6,1,"Алексей Смирнов","Отдел разработки",2023,6,"85.00",12,1,"4.50","Стабильно"
56,8,"Татьяна Васильева","Отдел маркетинга",2023,6,"82.00",6,1,"4.30","Адаптация"
19,3,"Иван Петров","Отдел разработки",2023,5,"91.00",8,3,"4.80","Отлично"
33,2,"Мария Кузнецова","Служба поддержки",2023,5,"88.00",38,1,"4.60","Выше плана"
33,2,"Мария Кузнецова","Отдел продаж",2023,5,"88.00",38,1,"4.60","Выше плана"
5,1,"Алексей Смирнов","Отдел разработки",2023,5,"87.00",13,1,"4.60","Хорошо"
18,3,"Иван Петров","Отдел разработки",2023,4,"95.00",10,4,"5.00","Супер"
4,1,"Алексей Смирнов","Отдел разработки",2023,4,"90.00",16,2,"4.80","Отлично"
66,29,"Вячеслав Медведев","Отдел аналитики",2023,4,"86.00",8,2,"4.50","Хорошо"
32,2,"Мария Кузнецова","Отдел продаж",2023,4,"85.00",35,1,"4.50","Хорошо"
32,2,"Мария Кузнецова","Служба поддержки",2023,4,"85.00",35,1,"4.50","Хорошо"
17,3,"Иван Петров","Отдел разработки",2023,3,"90.00",7,3,"4.70","Хорошо"
50,4,"Елена Соколова","Отдел маркетинга",2023,3,"85.00",7,1,"4.50","Растет"
31,2,"Мария Кузнецова","Отдел продаж",2023,3,"82.00",32,0,"4.30","Растет"
31,2,"Мария Кузнецова","Служба поддержки",2023,3,"82.00",32,0,"4.30","Растет"
3,1,"Алексей Смирнов","Отдел разработки",2023,3,"82.00",11,1,"4.30","Норма"
55,8,"Татьяна Васильева","Отдел маркетинга",2023,3,"78.00",4,1,"4.00","Начало"
16,3,"Иван Петров","Отдел разработки",2023,2,"94.00",9,4,"4.90","Отлично"
2,1,"Алексей Смирнов","Отдел разработки",2023,2,"88.00",14,2,"4.70","Выше плана"
30,2,"Мария Кузнецова","Отдел продаж",2023,2,"78.00",28,0,"4.10","Адаптация"
30,2,"Мария Кузнецова","Служба поддержки",2023,2,"78.00",28,0,"4.10","Адаптация"
62,12,"Ирина Соловьева","Бухгалтерия",2023,1,"95.00",0,0,"5.00","Отлично"
15,3,"Иван Петров","Отдел разработки",2023,1,"92.00",8,3,"4.80","Лидер"
43,7,"Сергей Морозов","Отдел разработки",2023,1,"88.00",7,2,"4.70","Хорошо"
1,1,"Алексей Смирнов","Отдел разработки",2023,1,"85.00",12,1,"4.50","Хорошая работа"
59,9,"Андрей Козлов","Отдел кадров",2023,1,"85.00",3,2,"4.50","Норма"
65,29,"Вячеслав Медведев","Отдел аналитики",2023,1,"82.00",6,2,"4.30","Норма"
46,14,"Анна Егорова","Отдел продаж",2023,1,"82.00",30,2,"4.40","Норма"
49,4,"Елена Соколова","Отдел маркетинга",2023,1,"80.00",5,1,"4.20","Начало"
29,2,"Мария Кузнецова","Отдел продаж",2023,1,"75.00",25,0,"4.00","Начало работы"
29,2,"Мария Кузнецова","Служба поддержки",2023,1,"75.00",25,0,"4.00","Начало работы"
